<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🤣 Later Wendy's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="later wendy profile.png" alt="Later Wendy Profile Photo"></td>
      <td>
        <h1>Later Wendy</h1>
        <p><em>Founder of <a href="https://www.sellinglater.com">Selling Later</a></em></p>
        <p>I am a consumer advocate in real estate with a passion for empowering consumers</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Slippery Rock University</li>
    <li>UDemy Coding Bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
    <tfoot>

    </tfoot>
    <tr>
      <td>2005 - 2015</td>
      <td>Marketing Director at Restaurant Holdings</td>
    </tr>
    <tr>
      <td>2019 - Present</td>
      <td>Founder of Selling Later</td>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
      <table cellspacing="15">
      <tr>
        <td>HTML</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Marketing</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Communication</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </table>
  <hr>
  <p><a href="Hobbies.html">My Hobbies</a></p>
  <p><a href="contactme.html">Find Me</a></p>
</body>

</html>
